<div class="email-background" style="background: #eee;padding: 10px;">
		
		<div class="pre-header" style="background: #eee;color: #eee; font-size: 5px;">
			A long time ago you signed up to learn about website tips. :)
		</div>
		<div class="email-container" style="max-width: 500px;background: white;font-family: sans-serif;margin: 0 auto;overflow: hidden;border-radius: 5px;text-align: center;">
			
		<h1> Hey you Girl!!!!!!</h1>

		<a href="https://www.youtube.com/watch?v=O_Whwt5yrKk" target="blank "style="color: #3087f5;">
		<img src="REACHING.jpg" style="max-width: 100%;">
		</a>

		<p style="margin: 20px;font-size: 18px;font-weight: 300;color: #666;line-height: 1.5;">You will be the first to check out my latest video that would have been coming out at 12 noon. But you are special so you get to watch this while its private to the public enjoy!
		</p>

		<div class="cta" style="text-align: center;margin: 20px;">
			<a href="https://www.youtube.com/watch?v=O_Whwt5yrKk" target="blank" style="color: white;text-decoration: none;display: inline-block;background: #3d87f5;padding: 10px 20px 10px;border-radius: 5px;">Watch the Video Now!</a>
		</div>


		</div>

		<div class="footer-junk" style="background: none;padding: 20px;font-size: 12px;text-align: center;">
			My Address | <a href="#" style="color: #3087f5;">Unsubscribe </a>
		</div>

	</div>
